{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=CASA\\SQLEXPRESS;Initial Catalog=dbTeste;Integrated Security=True"
  }
}
